{
  "project": {
    "projectSettingsVersion": "1.1",
    "creationData": {
      "type": "Blank Project",
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "blankproject",
      "projectGuid": "dc530da9-4e36-4299-b4cc-5cbaae4e2f39",
      "lastModifiedDate": 1417784534673,
      "creationDate": 1416213957243
    },
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "org.apache.cordova.device",
        "version": "0.2.9",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.splashscreen",
        "version": "0.3.0",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      }
    ],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "10",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto",
          "Orientation": "portrait",
          "Fullscreen": true
        },
        "isActive_": true,
        "appName_": "2048",
        "appID_": "demo.Cocos2djs3.SpritesheetSample",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.5",
        "crosswalkVersion_": "stable",
        "appVersion_": "0.0.1",
        "appDescription_": "A 2048 game sample built using Cocos2d-js that teaches developer to use spritesheet.",
        "appAuthor_": "",
        "appVersionCode_": "1"
      },
      "Android-Crosswalk": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android-Crosswalk",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto",
          "Orientation": "portrait",
          "Fullscreen": true
        },
        "isActive_": true,
        "appName_": "2048",
        "appID_": "demo.Cocos2djs3.SpritesheetSample",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.5",
        "crosswalkVersion_": "stable",
        "appVersion_": "0.0.1",
        "appDescription_": "A 2048 game sample built using Cocos2d-js that teaches developer to use spritesheet.",
        "appAuthor_": "",
        "appVersionCode_": "1"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-target": "5",
          "ios-configuration": "adhoc",
          "Orientation": "portrait",
          "Fullscreen": true
        },
        "isActive_": true,
        "appName_": "2048",
        "appID_": "demo.Cocos2djs3.SpritesheetSample",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.5",
        "crosswalkVersion_": "stable",
        "appVersion_": "0.0.1",
        "appDescription_": "A 2048 game sample built using Cocos2d-js that teaches developer to use spritesheet."
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": "",
          "Orientation": "portrait",
          "Fullscreen": true
        },
        "isActive_": true,
        "appName_": "2048",
        "appID_": "demo.Cocos2djs3.SpritesheetSample",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.5",
        "crosswalkVersion_": "stable",
        "appVersion_": "0.0.0.1",
        "appDescription_": "A 2048 game sample built using Cocos2d-js that teaches developer to use spritesheet."
      },
      "WindowsPhone8": {
        "platform_": "wp8",
        "runtime_": "Cordova 3.x",
        "name_": "WindowsPhone8",
        "preferences_": {},
        "isActive_": true,
        "appName_": "2048",
        "appID_": "not.yet.specified",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.5",
        "crosswalkVersion_": "stable",
        "appVersion_": "1.0.0.0"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {
      "gameEngineName": "cocos2d",
      "gameEngineVersion": "3.1"
    },
    "projectTags": [
      "XDK-game-app"
    ]
  }
}